<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

<!--    <model name="tree2">
      <static>true</static>
      <link name="tree2_link">
          <pose>3 0 0.7 0 0 0.3</pose>
          <collision name="tree2_collision">
              <geometry>
                  <mesh>
                    <uri>file://OliveTree1.dae</uri>
                    <scale>1 1 1</scale>
                  </mesh>
              </geometry>
          </collision>
          <visual name="tree2_visual">
              <geometry>
                <mesh>
                  <uri>file://OliveTree1.dae</uri>
                  <scale>1 1 1</scale>
                </mesh>
              </geometry>
              <cast_shadows>false</cast_shadows>
          </visual>
      </link>
    </model>-->
 </world>
</sdf>
